# Tienda-Gamer

./: README  README.md  index.html  package-lock.json  package.json
boleta/boleta/: pom.xml
boleta/boleta/src/main/java/com/apiBoleta/boleta/: BoletaApplication.java
boleta/boleta/src/main/resources/: application.properties
boleta/boleta/src/test/java/com/apiBoleta/boleta/: BoletaApplicationTests.java
categoria/: pom.xml
categoria/src/main/java/com/apiProductos/productos/controller/: CategoriaController.java
categoria/src/main/java/com/apiProductos/productos/model/: Categoria.java
categoria/src/main/java/com/apiProductos/productos/repository/: CategoriaRepository.java
categoria/src/main/java/com/apiProductos/productos/services/: CategoriaService.java
categoria/src/main/resources/: application.properties
categoria/src/test/java/com/apiProductos/productos/: ProductosApplicationTests.java
ingreso/: pom.xml
ingreso/src/main/java/com/apiIngreso/ingreso/: IngresoApplication.java
ingreso/src/main/java/com/apiIngreso/ingreso/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
ingreso/src/main/java/com/apiIngreso/ingreso/controller/: IngresoController.java
ingreso/src/main/java/com/apiIngreso/ingreso/dto/: LoginRequest.java  LoginResponse.java  UsuarioDTO.java
ingreso/src/main/java/com/apiIngreso/ingreso/model/: Usuario.java  UsuarioRequest.java
ingreso/src/main/java/com/apiIngreso/ingreso/repository/: UsuarioRepository.java
ingreso/src/main/java/com/apiIngreso/ingreso/service/: IngresoService.java
ingreso/src/main/resources/: application.properties
ingreso/src/test/java/com/apiIngreso/ingreso/: IngresoApplicationTests.java
inventario/: pom.xml
inventario/src/main/java/com/apiInvetario/inventario/: InventarioApplication.java
inventario/src/main/java/com/apiInvetario/inventario/config/: SwaggerConfig.java
inventario/src/main/java/com/apiInvetario/inventario/controller/: InventarioController.java
inventario/src/main/java/com/apiInvetario/inventario/model/: Inventario.java
inventario/src/main/java/com/apiInvetario/inventario/repository/: InventarioRepository.java
inventario/src/main/java/com/apiInvetario/inventario/services/: InventarioService.java
inventario/src/main/resources/: application.properties
inventario/src/test/java/com/apiInvetario/inventario/: InventarioApplicationTests.java
productos/: pom.xml
productos/src/main/java/com/apiProductos/productos/: ProductosApplication.java
productos/src/main/java/com/apiProductos/productos/config/: CorsConfig.java  DataLoader.java  SwaggerConfig.java
productos/src/main/java/com/apiProductos/productos/controller/: ProductoController.java
productos/src/main/java/com/apiProductos/productos/model/: Producto.java  Productos.java
productos/src/main/java/com/apiProductos/productos/repository/: ProductoRepository.java
productos/src/main/java/com/apiProductos/productos/services/: ProductoService.java  ProductoServices.java  ProductosServices.java
productos/src/main/resources/: application.properties
registro/: pom.xml
registro/src/main/java/com/apiRegistro/registro/: RegistroApplication.java
registro/src/main/java/com/apiRegistro/registro/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
registro/src/main/java/com/apiRegistro/registro/controller/: RegistroController.java  UsuarioController.java
registro/src/main/java/com/apiRegistro/registro/model/: Registro.java  Usuario.java  UsuarioRequest.java
registro/src/main/java/com/apiRegistro/registro/repository/: RegistroRepository.java  UsuarioRepository.java
registro/src/main/java/com/apiRegistro/registro/service/: RegistroService.java  UsuarioService.java
registro/src/main/resources/: application.properties
registro/src/test/java/com/apiRegistro/registro/: RegistroApplicationTests.java
src/: App.jsx  main.jsx  route.jsx
src/API/: IngresoService.jsx  boletaService.jsx  productoService.jsx  registroService.jsx  tiendaService.jsx  ventaService.jsx
src/components/: RegistrosTable.jsx  boletasTable.jsx  footer.jsx  navbar.jsx  productosTable.jsx  usuarioTable.jsx  ventasTable.jsx
src/context/: AuthContext.jsx  CarritoContext.jsx
src/pages/: boleta.jsx  carrito.jsx  catalogo.jsx  home.jsx  inicio.jsx  misBoletas.jsx  registro.jsx  tienda.jsx
tienda/: pom.xml
tienda/src/main/java/com/apiTienda/tienda/: EurekaServerApplication.java  TiendaApplication.java
tienda/src/main/java/com/apiTienda/tienda/config/: GatewayConfig.java  RestClientConfig.java  ServicesProperties.java
tienda/src/main/java/com/apiTienda/tienda/configswagger/: SwaggerConfig.java
tienda/src/main/java/com/controller/: TiendaController.java
tienda/src/main/resources/: application.properties
tienda/src/test/java/com/apiTienda/tienda/: TiendaApplicationTests.java
usuarios/: pom.xml
usuarios/src/main/java/com/apiUsuarios/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/apiUsuarios/usuarios/config/: RestTemplateConfig.java  SwaggerConfig.java
usuarios/src/main/java/com/apiUsuarios/usuarios/controller/: UsuarioController.java
usuarios/src/main/java/com/apiUsuarios/usuarios/model/: RegistroDTO.java  Usuario.java  UsuarioRequest.java
usuarios/src/main/java/com/apiUsuarios/usuarios/repository/: UsuarioRepository.java
usuarios/src/main/java/com/apiUsuarios/usuarios/service/: MicroservicioService.java  UsuarioService.java
usuarios/src/main/resources/: application.properties
usuarios/src/test/java/com/apiUsuarios/usuarios/: UsuariosApplicationTests.java
ventas/: pom.xml
ventas/src/main/java/com/apiVentas/ventas/: VentasApplication.java
ventas/src/main/java/com/apiVentas/ventas/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
ventas/src/main/java/com/apiVentas/ventas/controller/: VentaController.java  VentasController.java
ventas/src/main/java/com/config/: RestTemplateConfig.java  SwaggerConfig.java
ventas/src/main/resources/: application.properties
ventas/src/test/java/com/apiVentas/ventas/: VentasApplicationTests.java
(+20 files in other folders)
