eureka.client.enabled=false
server.port=8085

# Rutas para Usuarios
spring.cloud.gateway.server.webflux.routes[0].id=usuarios-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/usuarios/**

# Rutas para Productos
spring.cloud.gateway.server.webflux.routes[1].id=productos-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/producto/**

# Rutas para Ventas
spring.cloud.gateway.server.webflux.routes[2].id=ventas-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/ventas/**

#Rutas para Registro
spring.cloud.gateway.server.webflux.routes[3].id=registro-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/registro/**

#Rutas para Ingreso
spring.cloud.gateway.server.webflux.routes[4].id=ingreso-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/ingreso/**

#Rutas para Boleta
spring.cloud.gateway.server.webflux.routes[5].id=boleta-service
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8088
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/boleta/**


# CORS Configuration
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
springdoc.swagger-ui.path=/doc/swagger-ui

services.productos.url=http://localhost:8083
services.registros.url=http://localhost:8084
services.usuarios.url=http://localhost:8086
services.ventas.url=http://localhost:8087
services.boleta.url=http://localhost:8088


management.endpoints.web.exposure.include=health,info,beans,env,metrics